<!DOCTYPE html>
<html lang="en">
<head>

	<!--Set metadata of the document
	-->
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta charset="utf-8" />
	<title>Catalog - Pexil's Games Store</title>
	<!--Link to CSS file(s)-->
	<link href="pxl_reset.css" rel="stylesheet" />
	<link href="pxl_styles3.css" rel="stylesheet" />
</head>

<body>
   <header>
   <!--Link to CSS file(s)-->
	<a href="pxl_home.html" ><img src="pxl_logo.png" alt="Pexil's Game Store" />
	<nav class="horizontal"> 
        <ul>
            <li><a href="pxl_home.html">Home</a></li>
            <li><a href="pxl_catalog.html">Catalog</a></li>
            <li><a href="pxl_news.html">News</a></li>
            <li><a href="#">Contact</a></li>
			<li><a href="#">About</a></li>
        </ul>
    </nav>
   </header>
	<section id="main">
		<h1>On Sale</h1>
		<article id="console">
			<h2>GameStation 5</h2>
			<img src="console1.png" alt"GameStation 5 Cover"/>
			<p>Cloney Entertainment's newest video game console.</p>
			<p class="price"> $499.99</p>
		</article>
		<article>
			<h2>Super Fight 3</h2>
			<img src="game1.png" alt"Super Fight 3 Cover"/>
			<p>Join the fight in the action packed game!</p>
			<p>This is placeholder text.</p>
			<p class="price2"> $49.99</p>
		</article>
		<article>
			<h2>Hyper Racing</h2>
			<img src="game2.png" alt"Hyper Racing Cover"/>
			<p>High speed racing!</p>
			<p>This is placeholder text.</p>
			<p class="price2"> $49.99</p>
		</article>
		<article>
			<h2>Wizard's Castle <em>(NEW)</em></h2>
			<img src="game3.png" alt"Wizard's Castle Cover"/>
			<p>Become a wizard in this all new role-playing game.</p>
			<p>This is placeholder text.</p>
			<p class="price2"> $69.99</p>
		</article>
	</section>
	<footer>
      Pexil's Games &#8226; 3000 Game Street, Somewhere NC
	</footer>
</body>
		
			